<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        <!-- <script src="js/vendor/modernizr-2.6.2.min.js"></script> -->

        <script type="text/javascript">
          WebFontConfig = {
            google: { families: [ 'Stoke::latin' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })(); </script>

    </head>
    <body>
        
        <header id="header-test">
            <div class="inner">
                <a href="" class="logo">
                    <img src="logo.png" alt="">
                </a>

                <!-- no worky -->
                <nav style="display:table">
                    <ul style="display:table-cell">
                        <li style="display:table-column;">
                            <a href="#">home</a>
                        </li>
                        <li style="display:table-column;">
                            <a href="#">test</a>
                        </li>
                        <li style="display:table-column;">
                            <a href="#">lorem</a>
                        </li>
                        <li style="display:table-column;">
                            <a href="#">adipisicing</a>
                        </li>
                        <li style="display:table-column;">
                            <a href="#">quibusdam</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="inner wrapper">
            
            <main>
                <div class="banner">
                    <img src="banner.jpg" alt="">
                </div>
                <div class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, possimus, et officiis minima aperiam debitis consequuntur natus sint accusamus expedita velit excepturi at soluta hic placeat molestiae distinctio eos ab.
                </div>
                <div class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, doloremque, facilis minima praesentium maiores aliquam provident repellat veritatis saepe enim expedita alias amet perspiciatis eum animi perferendis quibusdam sit sapiente temporibus officiis impedit accusamus dicta!
                </div>
                <div class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, possimus, et officiis minima aperiam debitis consequuntur natus sint accusamus expedita velit excepturi at soluta hic placeat molestiae distinctio eos ab.
                </div>
                <div class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, doloremque, facilis minima praesentium maiores aliquam provident repellat veritatis saepe enim expedita alias amet perspiciatis eum animi perferendis quibusdam sit sapiente temporibus officiis impedit accusamus dicta!
                </div>
            </main>

        </div>

        <!-- Add your site or application content here -->
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        
        <script>
            (function(window, document, $, undefined){
                  
                var $header = $("#header-test"),
                    $body = $("body"),
                    scroll;

                $(window).scroll(function(e){
                    scroll = $(window).scrollTop();
                    if (scroll >= 40) {
                        $body.addClass("fixed");
                    } else {
                        $body.removeClass("fixed");
                    }
                    console.log($header.height());
                }); 

            })(window, document, jQuery);


        </script>


    </body>
</html>
