<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../normalize.css">
        <!-- <link rel="stylesheet" href="styles.css"> -->

        <style type="text/css">
            body { font-family : tahoma }
            .wrapper{
                width: 400px;
                margin: 0 auto;
                padding: 30px 0;
            }
            h2 { font-weight: bold; border-bottom: 2px solid gray; margin-bottom:10px}
            #data { border: 1px solid grey; min-height:20px; }
        </style>

    </head>
    <body>
        <div class="wrapper">

        <section>
            <ul id="edit" contenteditable="true">
              <li></li>
            </ul>
          </section>


            
            <h2>LocalStorage Demo</h2>
            <div id="data"></div>
            <hr/>
            <label>Key</label><input type="text" id="key"/><br>
            <label>Value</label><input type="text" id="value"/>

            <input type="button" id="save" value="Save"/>
        </div>


        <!-- Add your site or application content here -->
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        
        <script>



            $(function() {
              
              var edit = document.getElementById('edit');
              
              $(edit).blur(function() {
                localStorage.setItem('todoData', this.innerHTML);
              });
              
              // when the page loads
              if ( localStorage.getItem('todoData') ) {
                edit.innerHTML = localStorage.getItem('todoData'); 
              }
              
              // to reset
              // localStorage.clear();
              
            });


                //Note that if you are writing a userscript, it is a good idea
                // to prefix your keys, to reduce the risk of collisions with other 
                // userscripts or the page itself.
                var prefix = "localStorageDemo-";
                $("#save").click(function () { 
                    var key = $("#key").attr('value');
                    var value = $("#value").attr('value');
                    localStorage.setItem(prefix + key, value);      //******* setItem()
                    //localStorage[prefix+key] = value; also works
                    RewriteFromStorage();
                });

                function RewriteFromStorage() {
                    $("#data").empty();
                    for(var i = 0; i < localStorage.length; i++)    //******* length
                    {
                        var key = localStorage.key(i);              //******* key()
                        if(key.indexOf(prefix) == 0) {
                            var value = localStorage.getItem(key);  //******* getItem()
                            //var value = localStorage[key]; also works
                            var shortkey = key.replace(prefix, "");
                            $("#data").append(
                                $("<div class='kvp'>").html(shortkey + "=" + value)
                                   .append($("<input type='button' value='Delete'>")
                                           .attr('key', key)
                                           .click(function() {      //****** removeItem()
                                                localStorage.removeItem($(this).attr('key'));
                                                RewriteFromStorage();
                                            })
                                          )
                            );
                        }
                    }
                }

                RewriteFromStorage();



        </script>


    </body>
</html>
